<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="construction-window">
        <div class="content-us">
            <h1>About Us</h1>
            <div class="us">
                <div class="item">
                    <h3>Margarita</h3>
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                       Animi officiis nemo illo sed
                       doloribus suscipit id molestias
                       beatae tempore inventore molestiae,
                       repellendus vitae, sunt ipsa! Amet
                       ipsa deleniti eligendi id.</p>
                       <a href="mailto:mmedinskaia00@mylangara.ca" type="email">Email</a>
                    </div>
                    <div class="item">
                        
                        <h3>Scott</h3>
                        <p>Lorem ipsum dolor sit amet
                            consectetur adipisicing elit.
                            Animi officiis nemo illo sed
                            doloribus suscipit id molestias
                            beatae tempore inventore molestiae,
                            repellendus vitae, sunt ipsa! Amet
                            ipsa deleniti eligendi id.</p>
                        <a href="mailto:sgreff01@mylangara.ca" type="email">Email</a>
                        </div>
                        <div class="santiago">
                            <h3>Santiago</h3>
                            <p>Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.
                                Animi officiis nemo illo sed
                                doloribus suscipit id molestias
                                beatae tempore inventore molestiae,
                                repellendus vitae, sunt ipsa! Amet
                                ipsa deleniti eligendi id.</p>
                        <a href="mailto:slondoodaza00@mylangara.ca" type="email">Email</a>
                </div>

                <a href="index.html">Main page</a>
            </div>
        </div>
    </div>
</body>
</html>